# grok

./: .gitignore  Jenkinsfile  keystore.p12  pom.xml  sonar-project.properties
src/assembly/: assembly.xml
src/main/java/com/iaasimov/: Application.java
src/main/java/com/iaasimov/controller/: BaseController.java  ConversationController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/iaasimov/dao/: ConversationDao.java  ConversationDao_refractored.java  CustomerDao.java  MySQL.java  ResultSetDao.java  SolrDao.java  SolrServerFactory.java  UserProfileDao.java  WorkflowDao-mastercopy.txt  WorkflowDao.java
src/main/java/com/iaasimov/data/model/: Booking.java  Conversation.java  Customer.java  CustomerApp.java  CustomerQuery.java  Qa.java  TimeSlot.java  UserProfile.java
src/main/java/com/iaasimov/data/repo/: BookingRepo.java  ConversationRepo.java  ConversationRepoCustom.java  ConversationRepoImpl.java  CustomerAppRepo.java  CustomerQueryRepo.java  CustomerRepo.java  TimeSlotRepo.java  UserProfileRepo.java  UserProfileRepoCustom.java  UserProfileRepoImpl.java
src/main/java/com/iaasimov/entity/: Answer.java  BookingInfo.java  BookingReq.java  Clarification.java  Context.java  Conversation.java  Customer.java  CustomerAppRep.java  CustomerRep.java  EMailReq.java  LikeReq.java  Location.java  MultiLingual.java  Offer.java  QA.java  RecommenderResultsReview.java  ResultSet.java  SemanticStoreQuery.java  Suggestion.java  UserMessage.java  UserProfile.java  UserResp.java
src/main/java/com/iaasimov/entityextraction/: ACTrie.java  DistanceExtraction.java  EmailExtraction.java  EntityExtraction.java  EntityExtractionUtil.java  LocationExtraction.java  LocationFromAddress.java  NameExtraction.java  NegationDetector.java  TimeExtraction.java
src/main/java/com/iaasimov/recommender/: Constants.java  DiscountHandler.java  Recommender.java  ResultWrapper.java
src/main/java/com/iaasimov/repository/: WorkflowRepository.java
src/main/java/com/iaasimov/spelling/: SpellingCorrection.java
src/main/java/com/iaasimov/state/: AirlinesState.java  ContextualQueryState.java  CustomerQueryState.java  DefaultState.java  EndState.java  ExpectationManagementState.java  HelpState.java  ResultState.java  SalesHelp.java  SalesHelpState.java  StartState.java  State.java  UCBYOLState.java
src/main/java/com/iaasimov/tables/: Workflow.java
src/main/java/com/iaasimov/utils/: EncryptUtil.java  QaUtil.java  StringUtils.java
src/main/java/com/iaasimov/workflow/: FlowManagement.java  GeoCalculator.java  GlobalConstants.java  GlobalConstantsNew.java  IntentTrain.java  LibraryUtil.java  Parser.java  S3Handler.java  SynonymMappingAndLemmatization.java
src/main/resources/: Pattern_iaasimov.tsv  Pattern_test.tsv  SynonymMapping.tsv  application-dev.properties  application-local.properties  application-prod.properties
src/main/resources/db_scripts/: iaasimov_conversation.sql  iaasimov_customer.sql  iaasimov_customer_app.sql  iaasimov_workflow.sql
src/main/resources/docker/iaasimov-db/: README.MD
src/main/resources/docker/iaasimov-grok/: Dockerfile
src/main/resources/iaasimov_semanticstore_configs/conf/: managed-schema
src/main/resources/sentiment/: post-negative-phrases.txt
src/main/resources/terraform/: generateTFVars.sh
