spring.datasource.url = jdbc:mysql://db.aasimov.com:3306/iaasimov
spring.datasource.username = iaasimov
spring.datasource.password = iaasimov07

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = false

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true

# Sentiment and Negative Keyword Analysis
negativePhrasesPath = sentiment/negative-phrases.txt
postNegPhrasesPath = sentiment/post-negative-phrases.txt
conjunctionsFilePath = sentiment/conjunctions.txt


preNegativePhraseWindow = 0
postNegativePhraseWindow = 2

# Infra Files
infra.objectStore.taxonomyBucket = iaasimov
infra.objectStore.coreVocab = core
infra.objectStore.auxiliaryVocab = auxiliary
infra.objectStore.auxiliaryVocab.location = location.tsv
infra.objectStore.auxiliaryVocab.coverage = coverage.tsv
infra.objectStore.auxiliaryVocab.distance = distance.tsv
#infra.objectStore.region=us-ashburn-1
#infra.objectStore.namespace=apaciaas
infra.objectStore.endpoint="https://" + namespace + ".compat.objectstorage." + region + ".oraclecloud.com"
#infra.objectStore.accessKey=ocid1.credential.oc1..aaaaaaaaqjjvwns7mhyur5c3hujiqgauwqq5gu4qa2agr4w63vbjvwjd6fqq
#infra.objectStore.secretKey = 7hcyiPhpsKAjmZF48OYBrJBrBbsTgX4cTpqVpYMOhoY=
infra.objectStore.region=us-ashburn-1
infra.objectStore.namespace=apaccpt04
infra.objectStore.accessKey=f738d92230498949ba6ff1be2c4dc2592492f4fa
infra.objectStore.secretKey = qra5mmHJVf/WMKxt0ope4Hrg4obo8m8u08Sj2ze/QTU=

infra.solr.url = http://store-dev.iaasimov.com:8983/solr/iaasimov
#App files
app.iaasimov.patternFilePath = Pattern_iaasimov.tsv
app.iaasimov.multilingualSupport = saurav-project-a5f92706015b.json
app.contextFilePath = iaasimov.Context.tsv
app.stem.exclude.wordSuffix=i, ed, ing, is, a, s, en, ia
app.stem.exclude.wordLength= 1
app.stem.exclude.wordNames= -,iaas, paas, india, australia,saas,are, on-premises, soa, suite, soa, suite - non metered, content, management, non, metered, content, management, soa, cs, occ, oci, oci-c, database, enterprise, edition, compute, cloud, service-, non, metered, compute cloud, service, object, storage, dbcs, omc, oracle, application, performance, monitoring, cloud, service, omcs, database, public, cloud, subscription, compute, non-metered, jcs, dbcs, devcs, compute, block storage - non, metered, compute, block, storage, database, public, cloud, subscription, database, backup, service, -, non, metered, database, backup, service, compute, cs, compute, dedicated, compute, ebs, oracle, talent, acquisition, cloud, ics, soacs, sales, cloud
app.iaasimov.states= StartState, ClarificationState, SystemRefineState, FixedAnswerState, UserThanksState, ShowMoreState, ResultState, HelpState, MotivationState,SystemGreetingState, UserGreetingState, ConsumerQueryState, ExpectationManagementState, UserRefineState, UCBYOLState, DefaultState, CustomerQueryState,BookingState, EndState, ChangeLocationState
app.synonymMappingFilePath = iaasimov.SynonymMapping.tsv
locationLatLongFile = QAExtend/qa_Geolocation.tsv
paxDictionary = QAExtend/qa_Pax.tsv
countryMapping = QAExtend/qa_Country_Nationality_Mapping.tsv
distanceDictionary = QAExtend/qa_Distance.tsv
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=true
cloud.aws.region.static=us-east-1

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
