#App files
app.patternFilePath = iaasimov.Pattern.tsv
app.contextFilePath = iaasimov.Context.tsv
app.synonymMappingFilePath = iaasimov.SynonymMapping.tsv

spring.profiles.active=dev
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#server.port: 8443
#server.ssl.key-store: IaaSimov.p12
#server.ssl.key-store-password: iaasimov07
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: IaaSimov

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: iaasimov07
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: iaasimov

